font_family JetBrainsMono Nerd Font
font_size 12
window_padding_width 4
# tab_bar_style powerline
confirm_os_window_close 0
background_opacity 0.9
hide_window_decorations yes

# Animated cursor
cursor_trail 1

# change to x11 or wayland or leave auto
linux_display_server auto


# border_color #537d90

# background #1c1b23
# foreground #f8f8f2

# cursor #ff79c6
# include colors.conf --> was for matugen
include ~/.cache/wal/colors-kitty.conf 
