[Theme]
    Current=silent


# sh -c "$(curl -fsSL https://raw.githubusercontent.com/keyitdev/sddm-astronaut-theme/master/setup.sh)"
# used this script above to install silent theme
# cd /usr/share/sddm/themes/silent/ --> to get to theme folders, can customize here