{
    "layer": "top",
    "margin-top": 10,
    "width": 1500,
    "modules-left": ["hyprland/workspaces", "sway/mode"],
    "modules-center": ["clock"],
    "modules-right": ["battery", "pulseaudio", "network"],
    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "clock": {
        "format-alt": "{:%a, %d %b %I:%M %p}",
        "format": "{:%I:%M %p}",
        "calender": {
            "mode": "month",
            "weeks-pos": "right",
            "on-scroll": 1
	}
    },
    "pulseaudio": {
	    "format": "{volume}% {icon}",
	    "format-bluetooth": "{volume}% {icon}",
	    "format-muted": "",
	    "format-icons": {
		"headphone": "",
		"hands-free": "",
		"headset": "",
		"phone": "",
		"phone-muted": "",
		"portable": "",
		"car": "",
		"default": ["", "", ""]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol",
    "ignored-sinks": ["easy effects sink"]
    },
    "network": {
    "interface": "wlan0",
    "format": "{ifname}",
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr} 󰊗",
    "format-disconnected": "", //An empty format will hide the module.
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50
    },
    
    "hyprland/workspaces": {
	"format": "{name}",
       "persistent-workspaces": {
             "*": 5
       }
    }
}
